<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/introduction"
            android:icon="@drawable/infoicon"
            android:title="Introduction" />
        <item
            android:id="@+id/nav_commitee"
            android:icon="@drawable/commiteicon"
            android:title="Commitee" />
        <item
            android:id="@+id/latestnews"
            android:icon="@drawable/libnewsicon"
            android:title="Latest News" />

        <item
            android:id="@+id/nav_facilities"
            android:icon="@drawable/achieveicon"
            android:title="Facilities" />
        <item
            android:id="@+id/nav_athletics"
            android:icon="@drawable/athleticsicon"
            android:title="Athletic Meet" />

        <item
            android:id="@+id/nav_scholarships"
            android:icon="@drawable/scholaricon"
            android:title="Scholarships" />

        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/graphicon"
            android:title="Analysis" />


    </group>

    <item android:title="Achievements">
        <menu>

            <item
                android:id="@+id/viewposts"
                android:icon="@drawable/achiicon"
                android:title="Intramural" />
            <item
                android:id="@+id/viewposts11"
                android:icon="@drawable/achiicon"
                android:title="Extramural" />
            <item
                android:id="@+id/interversity"
                android:icon="@drawable/achiicon"
                android:title="Interversity" />
            <item
                android:id="@+id/ptustars"
                android:icon="@drawable/achiicon"
                android:title="PTU Stars" />

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/contactusicon"
                android:title="Contact Us"
                />

            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/mapicon"
                android:title="Map" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_madeby"
                android:icon="@drawable/developers"
                android:title="Developers"
                />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logoutt"
                android:title="Logout"
                />

        </menu>
    </item>

</menu>
