<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/introduction"
            android:icon="@drawable/infoicon"
            android:title="INTRODUCTION" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/commiteicon"
            android:title="COMMITEE" />
        <item
            android:id="@+id/latestnews"
            android:icon="@drawable/libnewsicon"
            android:title="LATEST NEWS" />

        <item
            android:id="@+id/nav_facilities"
            android:icon="@drawable/achieveicon"
            android:title="FACILITIES" />
        <item
            android:id="@+id/nav_athletics"
            android:icon="@drawable/athleticsicon"
            android:title="ATHLETIC MEET" />

        <item
            android:id="@+id/nav_scholarships"
            android:icon="@drawable/scholaricon"
            android:title="SCHOLARSHIPS" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/graphicon"
            android:title="ANALYSIS" />



    </group>

    <item android:title="Achievements">
        <menu>

            <item
                android:id="@+id/viewposts"
                android:icon="@drawable/achiicon"
                android:title="INTRAMURAL" />
            <item
                android:id="@+id/viewposts11"
                android:icon="@drawable/achiicon"
                android:title="EXTRAMURAL" />


        </menu>
    </item>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/contactusicon"
                android:title="CONTACT US"
                />

            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/mapicon"
                android:title="MAP" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="SHARE" />
            <item
                android:id="@+id/nav_madeby"
                android:icon="@drawable/developers"
                android:title="DEVELOPERS"
                />

        </menu>
    </item>

</menu>
