<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/introduction"
            android:icon="@drawable/ic_menu_camera"
            android:title="INTRODUCTION" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="COMMITEE" />
        <item
            android:id="@+id/latestnews"
            android:icon="@drawable/ic_menu_camera"
            android:title="LATEST NEWS" />
        <item
            android:id="@+id/viewposts"
            android:icon="@drawable/ic_menu_camera"
            android:title="ACHIEVEMENTS" />
        <item
            android:id="@+id/nav_facilities"
            android:icon="@drawable/ic_menu_manage"
            android:title="FACILITIES" />
        <item
            android:id="@+id/nav_athletics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ATHLETIC MEET" />

        <item
            android:id="@+id/nav_scholarships"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="SCHOLARSHIPS" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_menu_manage"
            android:title="GRAPH" />



    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_menu_manage"
                android:title="MAP" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="SHARE" />
            <item
                android:id="@+id/nav_madeby"
                android:icon="@drawable/ic_menu_manage"
                android:title="DEVELOPERS"
                />

        </menu>
    </item>

</menu>
