<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.birjot.gndec_sports_admin.Activities.UploadPdfActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="1"
                android:fadeScrollbars="false"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:hint="Year"
                android:layout_weight="0" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/selectPdfTextView"
            android:layout_marginTop="25dp"
            android:text=" Select Pdf "
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/selectbutton"
            android:onClick="selectPdfClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pdfnameTextInputLayout"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pdfNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:hint="Pdf Name"
                android:layout_weight="0" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:theme="@style/ButtonStyle"
            android:layout_marginTop="50dp"
            android:id="@+id/UploadButton"
            android:onClick="uploadbtnClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Pdf"
            />

    </LinearLayout>

</ScrollView>
