<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.birjot.gndec_sports_admin.Fragments.introduction"
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:src="@drawable/photo6104773795236653005"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textVwName1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="SPORTS DEPARTMENT" />



            </LinearLayout>

        </LinearLayout>

       <ImageView
           android:layout_marginTop="25dp"
           android:layout_width="347dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/gndecsportscomplex" />

      <WebView
          android:id="@+id/webviewintro"
          android:layout_width="match_parent"
          android:layout_marginTop="15dp"
          android:layout_height="match_parent"></WebView>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VISION:"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorheadig"
            />

        <WebView
            android:id="@+id/webviewintrotwo"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"></WebView>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MISSION:"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorheadig"
           />

       <!-- <WebView
            android:id="@+id/webviewintrothree"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"></WebView>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="@string/intromission"/>


    </LinearLayout>


</FrameLayout>
    </ScrollView>