<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <TextView
                android:id="@+id/textnewsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="heading"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/textnewsdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="10dp"
                android:layout_below="@id/textnewsh"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/textnewsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="15dp"
                android:layout_below="@id/textnewsdate"
                android:padding="10dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>